# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID = "65a7c3df56a28d5eb804"
# VITE_APPWRITE_DATABASE_ID = "65a7c496024f1cacf1e4"
# VITE_COLLECTION_ID = "65a7c4b55edb8cba2bdb"
# VITE_BUCKET_ID = "65a7c605038e28cde89a"


# # this won't go in production

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a7c3df56a28d5eb804"
VITE_APPWRITE_DATABASE_ID = "65a7c496024f1cacf1e4"
VITE_APPWRITE_COLLECTION_ID = "65a7c4b55edb8cba2bdb"
VITE_APPWRITE_BUCKET_ID = "65a7c605038e28cde89a"

# this won't go in production